[33m10ab21f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/vite[m[33m, [m[1;31morigin/feat/vite[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m10ab21f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/vite[m[33m, [m[1;31morigin/feat/vite[m[33m)[m HEAD@{1}: commit: Refactor: Vite Migration & Cleanup
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{3}: checkout: moving from chore/react18-sync to feat/vite
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{4}: checkout: moving from chore/vercel-spa to chore/react18-sync
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{5}: checkout: moving from fix/vercel-build to chore/vercel-spa
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{6}: checkout: moving from feat/migrate-to-vite to fix/vercel-build
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{7}: checkout: moving from feat/migrate-to-vite to feat/migrate-to-vite
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{9}: checkout: moving from feat/migrate-to-vite to feat/migrate-to-vite
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{11}: checkout: moving from fix/netlify-toml-superpatch to feat/migrate-to-vite
[33mb1f337d[m[33m ([m[1;32mfix/netlify-toml-superpatch[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33mb1f337d[m[33m ([m[1;32mfix/netlify-toml-superpatch[m[33m)[m HEAD@{13}: commit: chore: CRA→Vite fix; React 18 entry; netlify.toml base/publish; LF; env VITE_ dup; self-heal
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{14}: checkout: moving from fix/netlify-publish to fix/netlify-toml-superpatch
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{15}: checkout: moving from feat/migrate-to-vite to fix/netlify-publish
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{16}: checkout: moving from feat/migrate-to-vite to feat/migrate-to-vite
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{17}: checkout: moving from feat/migrate-to-vite to feat/migrate-to-vite
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{18}: checkout: moving from fix/html-nocache-root to feat/migrate-to-vite
[33mcdb21fd[m[33m ([m[1;31morigin/feat/migrate-to-vite[m[33m, [m[1;32mfix/vercel-build[m[33m, [m[1;32mfix/netlify-publish[m[33m, [m[1;32mfix/html-nocache-root[m[33m, [m[1;32mfeat/migrate-to-vite[m[33m, [m[1;32mchore/vercel-spa[m[33m, [m[1;32mchore/react18-sync[m[33m)[m HEAD@{19}: commit: ci: retrigger Netlify after BOM fix
[33m4d4cf5e[m HEAD@{20}: checkout: moving from fix/html-nocache-root to fix/html-nocache-root
[33m4d4cf5e[m HEAD@{21}: commit: chore: enforce LF for netlify.toml
[33madecb7b[m HEAD@{22}: commit: fix(netlify): strip BOM and normalize LF
[33m8013ded[m HEAD@{23}: commit: chore: ignore *.bak backups
[33mb826eeb[m HEAD@{24}: commit (merge): merge: resolve conflicts with origin/main (kept netlify.toml, removed _headers/_redirects)
[33m2660bf0[m HEAD@{25}: checkout: moving from chore/wip-refactor-20250930-094540 to fix/html-nocache-root
[33m620e166[m[33m ([m[1;31morigin/chore/wip-refactor-20250930-094540[m[33m, [m[1;32mchore/wip-refactor-20250930-094540[m[33m)[m HEAD@{26}: commit: wip: apply stash changes (structure: apps/backend, services, deletions)
[33m2660bf0[m HEAD@{27}: checkout: moving from fix/html-nocache-root to chore/wip-refactor-20250930-094540
[33m2660bf0[m HEAD@{28}: checkout: moving from main to fix/html-nocache-root
[33mdb99907[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: commit: fix(netlify): use relative paths + minimal config for Linux build
[33mca87aeb[m HEAD@{30}: pull --ff-only: Fast-forward
[33m7d188cf[m HEAD@{31}: checkout: moving from fix/html-nocache-root to main
[33m2660bf0[m HEAD@{32}: reset: moving to HEAD
[33m2660bf0[m HEAD@{33}: commit: Fix netlify base path
[33m1f1e531[m HEAD@{34}: commit: Fix netlify.toml encoding
[33m5e79be4[m HEAD@{35}: commit: Add netlify.toml
[33mef37584[m HEAD@{36}: commit: netlify: no-cache for / and /index.html; assets immutable
[33m30c238f[m[33m ([m[1;32mfix/use-public-headers[m[33m)[m HEAD@{37}: checkout: moving from fix/use-public-headers to fix/html-nocache-root
[33m30c238f[m[33m ([m[1;32mfix/use-public-headers[m[33m)[m HEAD@{38}: commit: ci: retrigger netlify
[33m5a9f859[m HEAD@{39}: commit: netlify: HTML no-cache, static immutable via public/_headers; SPA redirect via public/_redirects
[33m504209e[m[33m ([m[1;32mfix/netlify-index-nocache[m[33m)[m HEAD@{40}: checkout: moving from fix/netlify-index-nocache to fix/use-public-headers
[33m504209e[m[33m ([m[1;32mfix/netlify-index-nocache[m[33m)[m HEAD@{41}: commit: netlify: clean TOML (utf8 no BOM); html no-cache; assets immutable
[33mbdbc056[m HEAD@{42}: checkout: moving from fix/netlify-index-nocache to fix/netlify-index-nocache
[33mbdbc056[m HEAD@{43}: commit: netlify: no-cache for / and /index.html; static immutable; order fixed
[33m7e57c38[m[33m ([m[1;31morigin/chore/netlify-publish-build[m[33m, [m[1;32mchore/netlify-publish-build[m[33m)[m HEAD@{44}: checkout: moving from chore/netlify-publish-build to fix/netlify-index-nocache
[33m7e57c38[m[33m ([m[1;31morigin/chore/netlify-publish-build[m[33m, [m[1;32mchore/netlify-publish-build[m[33m)[m HEAD@{45}: commit: netlify: publish=build
[33mdde3100[m[33m ([m[1;31morigin/chore/netlify-toml[m[33m, [m[1;32mchore/netlify-toml[m[33m)[m HEAD@{46}: checkout: moving from chore/netlify-toml to chore/netlify-publish-build
[33mdde3100[m[33m ([m[1;31morigin/chore/netlify-toml[m[33m, [m[1;32mchore/netlify-toml[m[33m)[m HEAD@{47}: commit: netlify: central redirects+headers via netlify.toml; publish=apps/frontend/dist
[33m5244fb4[m[33m ([m[1;32mhotfix/puppeteer-lock[m[33m)[m HEAD@{48}: checkout: moving from hotfix/puppeteer-lock to chore/netlify-toml
[33m5244fb4[m[33m ([m[1;32mhotfix/puppeteer-lock[m[33m)[m HEAD@{49}: rebase (finish): returning to refs/heads/hotfix/puppeteer-lock
[33m5244fb4[m[33m ([m[1;32mhotfix/puppeteer-lock[m[33m)[m HEAD@{50}: rebase (continue): ci: auto-commit
[33m28eb821[m HEAD@{51}: rebase (continue): deps: override ws>=8.17.1 and tar-fs>=3.0.9
[33m50fd44d[m HEAD@{52}: rebase (continue): ci: enforce LF for YAML
[33mfd7d620[m HEAD@{53}: rebase (start): checkout origin/main
[33mba4b712[m HEAD@{54}: checkout: moving from chore/fix-index-cache to hotfix/puppeteer-lock
[33m5c8eeee[m[33m ([m[1;32mchore/fix-index-cache[m[33m)[m HEAD@{55}: commit: fix(netlify): index.html and / no-cache; JS/CSS immutable cache
[33ma080b4c[m[33m ([m[1;32mfix/netlify-spa-and-headers[m[33m)[m HEAD@{56}: checkout: moving from fix/netlify-spa-and-headers to chore/fix-index-cache
[33ma080b4c[m[33m ([m[1;32mfix/netlify-spa-and-headers[m[33m)[m HEAD@{57}: rebase (finish): returning to refs/heads/fix/netlify-spa-and-headers
[33ma080b4c[m[33m ([m[1;32mfix/netlify-spa-and-headers[m[33m)[m HEAD@{58}: rebase (continue): netlify: SPA-Redirect + Cache-Header (#18)
[33m0addfef[m HEAD@{59}: pull --rebase origin fix/netlify-spa-and-headers (start): checkout 0addfef6990dad2b55a021584e7ac7ecffae53c2
[33m273db41[m HEAD@{60}: commit (merge): resolve: canonical Netlify SPA redirect + headers
[33m5d44215[m HEAD@{61}: checkout: moving from fix/netlify-spa-and-headers to fix/netlify-spa-and-headers
[33m5d44215[m HEAD@{62}: commit: netlify: proper SPA redirect + cache rules (index.html no-cache)
[33m73d1838[m[33m ([m[1;32mchore/netlify-redirects-headers[m[33m)[m HEAD@{63}: checkout: moving from chore/netlify-redirects-headers to fix/netlify-spa-and-headers
[33m73d1838[m[33m ([m[1;32mchore/netlify-redirects-headers[m[33m)[m HEAD@{64}: commit: netlify: SPA-Redirect + Cache-Header
[33m7d188cf[m HEAD@{65}: checkout: moving from main to chore/netlify-redirects-headers
[33m7d188cf[m HEAD@{66}: pull --ff-only origin main: Fast-forward
[33m92c1717[m HEAD@{67}: checkout: moving from chore/netlify-parse-fix to main
[33m6c91657[m HEAD@{68}: commit: ci(netlify): fix parse error (clean TOML, UTF-8 LF)
[33m92c1717[m HEAD@{69}: checkout: moving from main to chore/netlify-parse-fix
[33m92c1717[m HEAD@{70}: pull --ff-only origin main: Fast-forward
[33m84bf510[m HEAD@{71}: checkout: moving from chore/fix-react-scripts to main
[33mfc8c316[m HEAD@{72}: commit: ci(netlify): install devDependencies (react-scripts) on build
[33m33fda51[m HEAD@{73}: commit: ci: Netlify-Build-Command & Env
[33ma343b1f[m HEAD@{74}: commit: chore: ignore local helper files
[33mb9c1152[m HEAD@{75}: commit: build(frontend): ensure react-scripts + build script
[33m84bf510[m HEAD@{76}: checkout: moving from main to chore/fix-react-scripts
[33m84bf510[m HEAD@{77}: commit: build(frontend): ensure react-scripts + build script
[33md5301e6[m HEAD@{78}: checkout: moving from main to main
[33md5301e6[m HEAD@{79}: pull --ff-only origin main: Fast-forward
[33m5fd2c2e[m HEAD@{80}: checkout: moving from chore/netlify-devdeps to main
[33mc3913a9[m HEAD@{81}: commit: chore: trigger Netlify build (no-op)
[33m5fd2c2e[m HEAD@{82}: checkout: moving from chore/netlify-devdeps to chore/netlify-devdeps
[33m5fd2c2e[m HEAD@{83}: branch: Reset to HEAD
[33m5fd2c2e[m HEAD@{84}: checkout: moving from chore/netlify-devdeps to chore/netlify-devdeps
[33m5fd2c2e[m HEAD@{85}: branch: Reset to HEAD
[33m5fd2c2e[m HEAD@{86}: checkout: moving from chore/netlify-devdeps to chore/netlify-devdeps
[33m5fd2c2e[m HEAD@{87}: branch: Reset to HEAD
[33m5fd2c2e[m HEAD@{88}: checkout: moving from main to chore/netlify-devdeps
[33m5fd2c2e[m HEAD@{89}: checkout: moving from main to main
[33m5fd2c2e[m HEAD@{90}: pull --ff-only origin main: Fast-forward
[33m4b43fc6[m HEAD@{91}: checkout: moving from chore/netlify-via-toml to main
[33mec976b2[m HEAD@{92}: commit: ci(netlify): base=apps/frontend; publish=build; Node 20
[33m4b43fc6[m HEAD@{93}: checkout: moving from main to chore/netlify-via-toml
[33m4b43fc6[m HEAD@{94}: pull --ff-only origin main: Fast-forward
[33m5595d83[m HEAD@{95}: checkout: moving from chore/frontend-build-green to main
[33m277b0a5[m HEAD@{96}: commit: build(frontend): CRA5 clean install; build wieder grün
[33m5595d83[m HEAD@{97}: checkout: moving from main to chore/frontend-build-green
[33m5595d83[m HEAD@{98}: checkout: moving from main to main
[33m5595d83[m HEAD@{99}: pull (finish): returning to refs/heads/main
[33m5595d83[m HEAD@{100}: pull (start): checkout 5595d834878b7d1233602171b0ee279302d51ad3
[33m7f4dc30[m HEAD@{101}: checkout: moving from main to main
[33m7f4dc30[m HEAD@{102}: checkout: moving from chore/netlify-ci-fix to main
[33m7bdf27b[m HEAD@{103}: checkout: moving from chore/netlify-ci-fix to chore/netlify-ci-fix
[33m7bdf27b[m HEAD@{104}: commit: ci: trigger smoke
[33m9862acc[m HEAD@{105}: checkout: moving from main to chore/netlify-ci-fix
[33m7f4dc30[m HEAD@{106}: checkout: moving from chore/netlify-ci-fix to main
[33m9862acc[m HEAD@{107}: checkout: moving from chore/netlify-ci-fix to chore/netlify-ci-fix
[33m9862acc[m HEAD@{108}: checkout: moving from chore/netlify-ci-fix to chore/netlify-ci-fix
[33m9862acc[m HEAD@{109}: commit: ci: add Smoke/smoke check (Node 20)
[33m7f4dc30[m HEAD@{110}: checkout: moving from main to chore/netlify-ci-fix
[33m7f4dc30[m HEAD@{111}: commit: build: BOM-Fix; Node 20; deterministisches npm ci; Netlify base/publish
[33mca89c68[m HEAD@{112}: checkout: moving from chore/check-20250927-215608 to main
[33mf5b16d6[m[33m ([m[1;32mchore/check-20250927-215608[m[33m)[m HEAD@{113}: commit: test: smoke gate
[33mca89c68[m HEAD@{114}: checkout: moving from main to chore/check-20250927-215608
[33mca89c68[m HEAD@{115}: pull: Fast-forward
[33mda3781b[m HEAD@{116}: checkout: moving from chore/mini-test to main
[33md613d96[m[33m ([m[1;32mchore/mini-test[m[33m)[m HEAD@{117}: checkout: moving from chore/mini-test to chore/mini-test
[33md613d96[m[33m ([m[1;32mchore/mini-test[m[33m)[m HEAD@{118}: commit: chore: mini heartbeat
[33m7f9d33d[m HEAD@{119}: commit: chore: mini heartbeat
[33mda3781b[m HEAD@{120}: checkout: moving from main to chore/mini-test
[33mda3781b[m HEAD@{121}: pull --ff-only origin main: Fast-forward
[33m8835d2a[m HEAD@{122}: checkout: moving from chore/test-protection to main
[33m33522db[m HEAD@{123}: commit: chore: heartbeat test
[33m8835d2a[m HEAD@{124}: checkout: moving from main to chore/test-protection
[33m8835d2a[m HEAD@{125}: pull --ff-only origin main: Fast-forward
[33m923be47[m HEAD@{126}: checkout: moving from chore/smoke-ci to main
[33me34ba01[m HEAD@{127}: commit (merge): merge origin/main -> chore/smoke-ci (drop run.yml, keep our smoke.yml, keep main heartbeat)
[33m949f7ea[m HEAD@{128}: checkout: moving from chore/smoke-ci to chore/smoke-ci
[33m949f7ea[m HEAD@{129}: rebase (abort): returning to refs/heads/chore/smoke-ci
[33mba48d42[m HEAD@{130}: commit: ci: smoke (win+ubuntu), health endpoints & scripts; resolve run.yml & heartbeat; ignore backups
[33m73fa1de[m HEAD@{131}: rebase (start): checkout origin/main
[33m949f7ea[m HEAD@{132}: checkout: moving from chore/smoke-ci to chore/smoke-ci
[33m949f7ea[m HEAD@{133}: commit: chore: ignore local ci session log
[33md41f199[m HEAD@{134}: commit: ci: finalize Smoke (remove ping, enable concurrency, fix artifact)
[33m7ae901c[m HEAD@{135}: commit: chore: normalize EOL via gitattributes
[33mb9c2c9b[m HEAD@{136}: commit: chore: enforce utf-8 no BOM and LF via editorconfig
[33me3c929c[m HEAD@{137}: commit: chore: strip BOM from package.json and sync lockfile
[33m491b0e4[m HEAD@{138}: commit: ci: define smoke job alongside smoke_ping (literal here-string)
[33md4c792b[m HEAD@{139}: commit: ci: enable workflow_dispatch, add smoke_ping, disable cancel-in-progress for diagnostics
[33mef71c2e[m HEAD@{140}: commit: chore(ci): add minimal build artifact script
[33md8044f2[m HEAD@{141}: commit: chore(ci): add noop check scripts
[33m1f4bec9[m HEAD@{142}: commit: ci: add robust Smoke workflow with PM autodetect
[33me72be15[m HEAD@{143}: commit: ci: remove legacy run.yml; migrate to Smoke only
[33m63ca9e9[m HEAD@{144}: checkout: moving from chore/smoke-ci to chore/smoke-ci
[33m63ca9e9[m HEAD@{145}: branch: Reset to HEAD
[33m63ca9e9[m HEAD@{146}: commit: ci: fix run.yml – Konfliktmarker entfernt
[33mb1a3f9d[m HEAD@{147}: commit: chore: solid eslint config (imports, ignores)
[33m4514491[m HEAD@{148}: commit: ci: fix Windows install; add format+lint before smoke
[33mfce3602[m HEAD@{149}: commit: ci: add format+lint checks; cache; concurrency; robust health probe
[33mcd642a0[m HEAD@{150}: commit: ci: robust smoke (win fix, cache, concurrency, schedule, timeouts)
[33m29eed04[m HEAD@{151}: commit: chore: ignore backups + prevent heartbeat merge conflicts
[33m3ce4d30[m HEAD@{152}: commit: ci: smoke (win+ubuntu), health endpoints & scripts; resolve run.yml & heartbeat; ignore backups
[33m923be47[m HEAD@{153}: checkout: moving from chore/smoke-ci to chore/smoke-ci
[33m923be47[m HEAD@{154}: checkout: moving from chore/smoke-ci to chore/smoke-ci
[33m923be47[m HEAD@{155}: checkout: moving from main to chore/smoke-ci
[33m923be47[m HEAD@{156}: checkout: moving from hotfix/puppeteer-lock to main
[33mba4b712[m HEAD@{157}: rebase (abort): returning to refs/heads/hotfix/puppeteer-lock
[33m8db31b4[m HEAD@{158}: pull --rebase origin hotfix/puppeteer-lock (start): checkout 8db31b466216185423b78350bdc9845f5461d3ba
[33mba4b712[m HEAD@{159}: checkout: moving from main to hotfix/puppeteer-lock
[33m73abd4f[m HEAD@{160}: checkout: moving from hotfix/puppeteer-lock to main
[33mba4b712[m HEAD@{161}: commit: merge: resolve ci_heartbeat.txt (take theirs) & keep run.yml change
[33mb35ad6c[m HEAD@{162}: pull (finish): returning to refs/heads/hotfix/puppeteer-lock
[33mb35ad6c[m HEAD@{163}: pull (pick): ci: normalize line endings (LF for YAML)
[33m2aa462b[m HEAD@{164}: pull (start): checkout 2aa462be3b5c36ace9d0f5ff597783b5693f99e7
[33m690af78[m HEAD@{165}: checkout: moving from main to hotfix/puppeteer-lock
[33m73abd4f[m HEAD@{166}: pull (finish): returning to refs/heads/main
[33m73abd4f[m HEAD@{167}: pull (pick): ci: enforce LF for YAML
[33m923be47[m HEAD@{168}: pull (start): checkout 923be47db6cf7708bae7b8e79b0d3a12d27c38f6
[33m07c7f17[m HEAD@{169}: checkout: moving from fix/deps-puppeteer-ws to main
[33m923be47[m HEAD@{170}: merge origin/main: Fast-forward
[33mf36810c[m HEAD@{171}: checkout: moving from hotfix/puppeteer-lock to fix/deps-puppeteer-ws
[33m690af78[m HEAD@{172}: commit: ci: normalize line endings (LF for YAML)
[33mc75c05e[m HEAD@{173}: commit: ci: auto-commit pushes to current branch
[33m53404fa[m HEAD@{174}: commit: deps: override ws>=8.17.1 and tar-fs>=3.0.9
[33m07c7f17[m HEAD@{175}: checkout: moving from main to hotfix/puppeteer-lock
[33m07c7f17[m HEAD@{176}: commit: ci: enforce LF for YAML
[33m89f4775[m HEAD@{177}: pull --rebase: Fast-forward
[33m1e08f8b[m HEAD@{178}: commit: docs: CI badge
[33mb05f60a[m HEAD@{179}: rebase (finish): returning to refs/heads/main
[33mb05f60a[m HEAD@{180}: rebase (start): checkout origin/main
[33m3dcdb47[m HEAD@{181}: pull --rebase --autostash (finish): returning to refs/heads/main
[33m3dcdb47[m HEAD@{182}: pull --rebase --autostash (pick): ci: ignore jobs_*.json for Prettier
[33maa256de[m HEAD@{183}: pull --rebase --autostash (start): checkout aa256de018af881e018ae9f04cdaeca3404b1ab8
[33m0cb1a27[m HEAD@{184}: commit: ci: ignore jobs_*.json for Prettier
[33m160dee1[m HEAD@{185}: commit: ci: fix auto-commit (skip checkout + pattern)
[33m0ca09d7[m HEAD@{186}: pull --ff-only: Fast-forward
[33mfb2ec04[m HEAD@{187}: commit: ci: add nightly schedule
[33m4426f48[m HEAD@{188}: pull --ff-only: Fast-forward
[33m5366d51[m HEAD@{189}: commit: ci: add heartbeat step
[33m0b34bd8[m HEAD@{190}: merge fix/deps-puppeteer-ws: Merge made by the 'ort' strategy.
[33m198e99a[m HEAD@{191}: pull --ff-only: Fast-forward
[33m3bda785[m HEAD@{192}: checkout: moving from fix/deps-puppeteer-ws to main
[33mf36810c[m HEAD@{193}: commit: ci: add robust auto-commit workflow
[33m8cd79a1[m HEAD@{194}: reset: moving to HEAD
[33m8cd79a1[m HEAD@{195}: commit: ci: pin Node to 20.18.1 for consistency
[33m46751aa[m HEAD@{196}: commit: chore(security): bump puppeteer/@puppeteer/browsers/ws to resolve GHSA advisories
[33m3bda785[m HEAD@{197}: checkout: moving from main to fix/deps-puppeteer-ws
[33m3bda785[m HEAD@{198}: commit: ci: add auto-commit step
[33mb059042[m HEAD@{199}: commit: ci: add npm install + prettier
[33m7b75488[m HEAD@{200}: commit: ci: add checkout + node
[33m7fed2c1[m HEAD@{201}: commit: ci: minimal valid run workflow (dispatch+push)
[33m84edb17[m HEAD@{202}: commit: ci: enable run workflow (dispatch + push)
[33m247caa1[m HEAD@{203}: commit: ci: minimal ping workflow_dispatch sanity check
[33ma607157[m HEAD@{204}: commit: ci: ensure workflow_dispatch trigger
[33m2c3d7d3[m HEAD@{205}: commit: ci: normalize workflow (skip condition + perms)
[33m424b563[m HEAD@{206}: commit: ci: add skip condition for auto-fix commits
[33m4bb51a2[m HEAD@{207}: commit: docs: CI badge
[33mcf8545d[m HEAD@{208}: commit: ci: sweep best-effort + logs via gh/PAT
[33m51972b2[m HEAD@{209}: commit: chore: untrack netlify/node_modules + ignore
[33m9d056ed[m HEAD@{210}: commit: ci: monorepo sweep + timeouts
[33m5489632[m HEAD@{211}: commit: docs: CI badge
[33m644fc8e[m HEAD@{212}: commit: ci: skip on auto-fix commits
[33macdf644[m HEAD@{213}: commit: ci: cleanup trigger
[33m7dab76c[m HEAD@{214}: commit: ci: trigger
[33mdc67911[m HEAD@{215}: commit: ci: permissions + concurrency + npm cache
[33mea0edad[m HEAD@{216}: commit: ci: quote commit_message and fix YAML
[33mfb20ee8[m HEAD@{217}: commit: chore: ESLint/Prettier Setup und Auto-Fixes
[33m6c92d8a[m HEAD@{218}: commit: feat(netlify): SPA-Fallback via _redirects und netlify.toml
[33mf781639[m HEAD@{219}: commit: gitattributes: YAML auf LF
[33m80cdb83[m HEAD@{220}: commit: chore: ignore node_modules und aus Index entfernt
[33me6c2522[m HEAD@{221}: commit: ci: robuster Workflow (fetch-depth 0 + rebase)
[33mb4b0df2[m HEAD@{222}: commit: ci: cleanup
[33m55663c5[m HEAD@{223}: commit: ci: trigger
[33m36d125c[m HEAD@{224}: commit: fix: JS-Template-Literals und gültige Swagger/Postman JSONs; lockfile aktualisiert
[33m14001c4[m HEAD@{225}: pull --rebase --autostash origin main: Fast-forward
[33m5900925[m HEAD@{226}: commit: Zeilenenden: CRLF für PowerShell, LF für Shell; Repo renormalisiert
[33m006c9e1[m HEAD@{227}: commit: logs/ ignorieren
[33m2769bc4[m HEAD@{228}: commit: logs/ ignorieren
[33mbae650b[m HEAD@{229}: commit: Setze CRLF für PowerShell-Skripte
[33m5fbc3c1[m HEAD@{230}: commit: Lokale Änderungen gesichert
[33m488cc23[m HEAD@{231}: commit: fix(netlify): minimal toml mit command
[33md561e82[m HEAD@{232}: commit: ci: redeploy
[33mb38ba78[m HEAD@{233}: commit: fix(netlify): TOML newline vor SPA-Block
[33m3d1e104[m HEAD@{234}: pull --rebase origin main (finish): returning to refs/heads/main
[33m3d1e104[m HEAD@{235}: pull --rebase origin main (pick): feat(netlify): SPA-Redirect + Security- und Cache-Header
[33mbaf30eb[m HEAD@{236}: pull --rebase origin main (start): checkout baf30eb34cd442b748876cf9a9f1b3edfea84179
[33mc5f82ea[m HEAD@{237}: commit: feat(netlify): SPA-Redirect + Security- und Cache-Header
[33m33e13c1[m HEAD@{238}: commit: ci: trigger netlify
[33me819ae2[m HEAD@{239}: commit: build(netlify): add netlify-plugin-cache devDependency
[33m48a999f[m HEAD@{240}: commit: ci: trigger netlify
[33m800f33a[m HEAD@{241}: commit: ci: trigger netlify
[33mba4b889[m HEAD@{242}: commit: fix(netlify): correct cache plugin + clean TOML
[33m943b864[m HEAD@{243}: commit: ci: trigger netlify
[33m4200f00[m HEAD@{244}: commit: ci: trigger netlify
[33ma681760[m HEAD@{245}: commit: fix(netlify): use netlify-plugin-cache (correct npm pkg)
[33md9da73e[m HEAD@{246}: commit: ci: trigger netlify
[33m8cb2a36[m HEAD@{247}: commit: fix(netlify): clean toml + only plugin-cache; pin NODE_VERSION
[33m6617ca7[m HEAD@{248}: commit: ci: trigger netlify
[33m0c54e7c[m HEAD@{249}: commit: fix(netlify): publish=public bei base=netlify
[33m15e1096[m HEAD@{250}: rebase (finish): returning to refs/heads/main
[33m15e1096[m HEAD@{251}: rebase (continue): fix(netlify): entferne commandbar/nextjs aus /netlify/package.json; pin NODE_VERSION=20.18.1
[33m12f4d4b[m HEAD@{252}: pull --rebase origin main (start): checkout 12f4d4bcba286f4e8eae54a57b9bfaa51e4f2640
[33m33de4c3[m HEAD@{253}: commit: fix(netlify): entferne commandbar/nextjs aus /netlify/package.json; pin NODE_VERSION=20.18.1
[33mabd0907[m HEAD@{254}: commit: ci: trigger netlify
[33m9fb60dc[m HEAD@{255}: checkout: moving from main to main
[33m9fb60dc[m HEAD@{256}: rebase (finish): returning to refs/heads/main
[33m9fb60dc[m HEAD@{257}: rebase (continue): chore: lokale Änderungen vor Rebase sichern
[33mf37d58f[m[33m ([m[1;32mrescue-f37d58f[m[33m)[m HEAD@{258}: rebase (continue): fix(netlify): Plugins im /netlify, Build-Script, config
[33mc2bd74f[m HEAD@{259}: pull --rebase origin main (start): checkout c2bd74f64f42bec9c46b8590501fd76afc0e39b4
[33ma602d4e[m HEAD@{260}: commit: chore: lokale Änderungen vor Rebase sichern
[33mbfdf369[m HEAD@{261}: commit: fix(netlify): Plugins im /netlify, Build-Script, config
[33mb6c43e3[m HEAD@{262}: clone: from https://github.com/Callie84/SF-1_Sammelbecken.git
