<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>AGB</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-white text-gray-900">
  <h1 class="text-2xl font-bold mb-4">Allgemeine Geschäftsbedingungen (AGB)</h1>
  <p>SF-1 ist eine Informationsplattform. Es erfolgt kein Direktverkauf über die App.</p>
  <p class="mt-2">Alle Angaben ohne Gewähr. Partner-Links führen zu externen Anbietern.</p>
</body>
</html>