<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Datenschutzerklärung</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-white text-gray-900">
  <h1 class="text-2xl font-bold mb-4">Datenschutzerklärung</h1>
  <p>Diese App erhebt keine personenbezogenen Daten ohne deine Zustimmung.</p>
  <p class="mt-2">Für die Kontaktfunktion wird deine E-Mail lokal im Browser verarbeitet. Keine Speicherung auf Servern.</p>
  <p class="mt-2">Bei Fragen: seedfinderpro@gmx.de</p>
</body>
</html>