<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>SF-1 Favoriten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-yellow-50 text-gray-900">
  <h1 class="text-3xl font-bold mb-4">⭐ Deine Favoriten</h1>

  <div class="mb-4">
    <input id="favInput" type="text" placeholder="Sorte hinzufügen..." class="p-2 border rounded w-full">
    <button onclick="addFav()" class="mt-2 bg-yellow-500 text-white px-4 py-2 rounded">Hinzufügen</button>
  </div>

  <ul id="favList" class="list-disc pl-5 space-y-1 text-sm"></ul>

  <script src="../src/js/favoriten.js"></script>
</body>
</html>