apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
name: price-worker-pdb
namespace: services
spec:
minAvailable: 2
selector:
matchLabels:
app: price-service-worker
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
name: price-worker-hpa
namespace: services
spec:
scaleTargetRef:
apiVersion: apps/v1
kind: Deployment
name: price-service-worker
minReplicas: 2
maxReplicas: 10
metrics:
- type: Resource
resource:
name: cpu
target:
type: Utilization
averageUtilization: 70
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
name: price-service
namespace: monitoring
secretKeyRef: { name: price-secrets, key: mongodb-url }