<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontakt & Support</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 p-6">
  <h1 class="text-3xl font-bold mb-4">📬 Kontakt & Support</h1>
  <p class="mb-4">Du brauchst Hilfe oder hast Fragen zu SF-1? Schreib uns:</p>

  <form id="supportForm" class="space-y-4 bg-white p-4 rounded shadow max-w-xl">
    <input type="text" id="name" placeholder="Dein Name" class="w-full border p-2 rounded" required>
    <input type="email" id="email" placeholder="Deine E-Mail" class="w-full border p-2 rounded" required>
    <textarea id="message" placeholder="Deine Nachricht" rows="5" class="w-full border p-2 rounded" required></textarea>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Absenden</button>
  </form>

  <p id="feedback" class="mt-4 text-sm text-green-600 hidden">✅ Nachricht erfolgreich verschickt!</p>

  <script src="../src/js/kontakt.js"></script>
</body>
</html>