<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>SF-1 Live Filter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-100 text-gray-900">
  <h1 class="text-3xl font-bold mb-6">🧠 Live-Suchfilter & Kategorien</h1>
  <input id="filterInput" type="text" placeholder="🔍 Nach Sorte oder Kategorie suchen..." class="w-full p-2 border rounded mb-4">

  <div id="resultList" class="space-y-2 text-sm bg-white p-4 rounded shadow"></div>

  <script src="../src/js/livefilter.js"></script>
</body>
</html>