<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SF-1 Merkliste</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-lime-50 text-gray-900 p-6">
  <h1 class="text-3xl font-bold mb-4">📒 Eigene Sorten-Merkliste</h1>

  <div class="space-y-4 max-w-xl">
    <input id="strainInput" type="text" placeholder="Sortenname eingeben..." class="w-full p-2 border rounded">
    <button onclick="addStrain()" class="bg-lime-600 text-white px-4 py-2 rounded hover:bg-lime-700">➕ Hinzufügen</button>
    <ul id="strainList" class="list-disc pl-5 text-sm"></ul>
  </div>

  <script src="../src/js/merkliste.js"></script>
</body>
</html>